/* 设置滚动条的样式 */
::-webkit-scrollbar {
  width: 5px;
  border-radius: 3px;
}
/* 滚动槽 */
::-webkit-scrollbar-track {
  border-radius: 10px;
}
/* 滚动条滑块 */
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: rgba(0, 0, 0, 0.1);
}
// 去掉IE密码输入框的小眼睛
::-ms-clear,
::-ms-reveal {
  display: none;
}
//去掉Chrome浏览器记住密码时黄色背景
input:-webkit-autofill {
  box-shadow: 0 0 0 30px #fff inset !important;
}

.background658FFF {
  background: #658FFF !important;
}
.mf-dialog {
  .ant-modal-body {
    padding: 0px;
  }
}
.btn--width {
  width: 120px;
}

.ant-btn-danger:focus {
  color: #fff;
  background-color: #ff4d4f;
  // border-color: #ff4d4f;
}

.ant-select-lg {
  font-size: 14px !important;
}
.ant-input-lg {
  font-size: 14px !important;
}