/*
 * @Author: xuqing6@hikvison.com.cn
 * @Date: 2019-06-03 16:09:00
 * @LastEditors: xuqing6@hikvison.com.cn
 * @LastEditTime: 2019-06-13 19:50:57
 */
@import "./common.less"; 
@import "./reset.less"; 
@projectName: mf; // 本项目名称为mainframe, 缩写为mf
@mfMenuBg: #353753; // 左侧menu的背景色

body, html {
  background: #F5F8FC;
  height: 100%;
  font-size: 14px;
  color: #333333;
}